<!DOCTYPE html>
<html>
<head>
	<title>Attack on Titan RPG Game</title>
	<!--JQuery -->
	<script src="jquery-3.2.1.min.js"></script>
	<!--Bootstrap-->
	<script type="text/javascript" src="assets/javascript/game.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--My Css-->
	<link rel = "stylesheet" type = "text/css" href = "assets/css/style.css"/>
</head>
	
<body>


	<div class = "container">

		<div class="jumbotron">
      		<h1 class="text-center"><strong>Attack On Titan RPG</strong></h1>


    	</div>
			<div class="row">
    			<div class="col-md-12">
					<div id = "characters">
						<h2>Your Character</h2>
							<div class = "characterCard" id = "eren">
								<img id = "eren" src="assets/images/eren_titan.png" alt="Avatar" class="img-rounded" class="img eren_titan" height=170 width=110>
									<div class="cardStats">
										<h5>Mysterious Titan</h5>
										<p></p>
									</div>
							</div>
							<div class = "characterCard" id = "annie">
								<img id = "annie" src="assets/images/annie_titan.jpg" alt="Avatar" class="img-rounded" class="img annie_titan"height=170 width=110>
									<div class="cardStats">
										<h5>Female Titan</h5>
										<p></p>
									</div>
							</div>
							<div class = "characterCard" id = "armored">
								<img id = "armored" src="assets/images/armored_titan.jpg" alt="Avatar" class="img-rounded" class="img armored_titan" height=170 width=110>
									<div class="cardStats">
										<h5>Armored Titan</h5>
										<p></p>
									</div>
							</div>
							<div class = "characterCard" id = "colossus">
								<img id = "colossus" src="assets/images/colossal_titan.jpg" alt="Avatar" class="img-rounded" class="img colossus_titan" height=170 width=110>
									<div class="cardStats">
										<h5>Colossus Titan</h5>
										<p></p>
									</div>
							</div>
					</div>
				</div>
			</div>


				<div class = "row">
					<div class = "col-lg-12">
						<div id = "enemyArea">
							<h2>Titans Available to Attack</h2>
							<div id="opponentChoice">
							</div>
						</div>
					</div>
				</div>

				<div class = "row">
					<div class = "col-lg-12">
						<div id = "currentTitan">
							<h2>Battle Section</h2>
							<div id="currentTitan">
							</div>
						</div>
					</div>
				</div>

				<div class= "row">
					<div class = "col-lg-12">
						<div id= "fightArea">
							<h2>
								<button type="button" class="btn btn-default">Attack!</button>
							</h2>
						</div>	
					</div>
				</div>

				<div class = "row">
					<div class = "col-lg-12">
						<div id= "battle">
							<div id= "result">
							</div>
						</div>
					</div>
				</div>

				<div class= "row">
					<div class = "col-lg-12">
						<p>Battle Music - Attack on Titan opening theme #1</p>
						<div id = "audio">
							<audio controls>
								<source src="assets/audio/attack_on_titan_01.mp3" type="audio/mpeg">
							</audio>
						</div>
					</div>
				</div>
	</div>
		











</body>
</html>